<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />

    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Bioviz - Weekly Help Sessions</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css?v=1.3">
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
    </script>
</head>

<body>
<div id="TopMenu"></div>
<script src="js/renderMenuBar.js"></script>
<div class="container main-content">
    <h2>
        Weekly Help Sessions
    </h2>
    <hr>
    <p style="font-size:125%; ">
        We offer weekly help sessions every Tuesday from 1-2PM ET. Each session typically includes
        a 30-minute presentation followed by an open Q&A session with presenters and guests.
    </p>


    <h3><a href="https://charlotte-edu.zoom.us/j/93684064365?pwd=Uy9WemJpcGNnNzZHWkt2WlgzOGt6UT09">Join this week's session on Zoom</a></h3>

    <hr>
    <h3>
        Need some more help?
    </h3>
    <p style="font-size:125%; ">We offer 1-on-1 appointments via Google Calendar
        <!-- Google Calendar Appointment Scheduling begin -->
        <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
        <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
        <script>
            (function() {
                var target = document.currentScript;
                window.addEventListener('load', function() {
                    calendar.schedulingButton.load({
                        url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ2JNQH0TLIl4tAj3T1YKJTWBUBFoMdMqDXzddT4TEFYYI0GncrPoUih3sPEC-cIVzZO-qmglhNW?gv=true',
                        color: '#039BE5',
                        label: 'Schedule an appointment',
                        target,
                    });
                });
            })();
        </script>
        <!-- end Google Calendar Appointment Scheduling -->
    </p>
    <hr>
    <h3>
        Meet Your Hosts
    </h3>
    <dl>
        <a href="images/pkulzer-headshot.png"><img src="images/pkulzer-headshot.png" alt="Paige Kulzer"
                                                         style="width:215px;height:245px;"></a>
        <dt>Paige Kulzer (she/her), MSc
        <br>pkulzer@charlotte.edu</dt>
        <p>Paige is a Bioinformatics Data Manager and Trainer at UNC Charlotte in the
        Department of Bioinformatics and Genomics. She develops outreach materials, such as workshops,
        presentations, and videos to teach students and researchers alike how to use the Integrated Genome Browser.
        Her unique background in conservation genetics and bioinformatics helps bridge the communication gap between
        scientists, developers, and the public.
        </p>

        <a href="images/nfreese-headshot.png"><img src="images/nfreese-headshot.png" alt="Nowlan Freese"
                                               style="width:215px;height:215px;"></a>
        <dt>Nowlan Freese (he/him), PhD
        <br>nfreese@charlotte.edu</dt>
        <p>Nowlan is a Research Associate at UNC Charlotte in the Department of Bioinformatics and Genomics. Nowlan
            leads the Integrated Genome Browser project in the laboratory of Professor Ann Loraine, faculty in the
            Department of Bioinformatics and Genomics. Nowlan’s PhD was in developmental biology with a focus on
            identifying the causative mutation of sacral agenesis using GWAS and whole genome resequencing. He was the
            recipient of a National Science Foundation Postdoctoral Research Fellowship in Biology where he studied the
            role of splicing and methylation in abiotic stress.
        </p>
    </dl>

    <hr>
    <div id="footer" class="container"></div>
    <script src="js/renderFooter.js"></script>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
</script>
<!-- Google analytics -->
<script src = "js/googleAnalytics.js"></script>

</body>

</html>