<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>IGB - Available Installers</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
</head>

<body>
  <div id="TopMenu"></div>
  <script src="js/renderMenuBar.js"></script>
  <div class="container main-content" id="other-downloads">
    <!-- Example row of columns -->
    <div class="row">
      <div style="text-align:center">
        <h1>Integrated Genome Browser 10.0.1</h1>
      </div>
    </div>


    <div class="row">
      <div class="panel panel-default col-md jnlp-panel">
        <div class="panel-heading">
          <h3 class="panel-title">
            <img src="images/linux_icon_small.png" width="32" height="32" style="text-align: justify;"> Linux Platform
          </h3>

        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md">
              <form id="linuxDownload" method="get" action="igb/releases/current/IGB_unix_current.sh">
                <button class="btn btn-custom btn-small btn-download">
                  <h1>
                    <span class="fa fa-cloud-download"></span>
                    &nbsp;Linux 64 bit
                  </h1>
                </button>
              </form>
            </div>
            <div class="col-md"></div>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="panel panel-default col-md jnlp-panel">
        <div class="panel-heading">
          <h3 class="panel-title">
            <img src="images/osx_small.png" width="32" height="32" style="text-align: justify;"> Mac OS X Platform
          </h3>

        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md">
              <form id="osxDownload" method="get" action="igb/releases/current/IGB_macos_current.dmg">
                <button class="btn btn-custom btn-small btn-download">
                  <h1>
                    <span class="fa fa-cloud-download"></span>
                    &nbsp;Mac OS X
                  </h1>
                </button>
              </form>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="panel panel-default col-md jnlp-panel">
        <div class="panel-heading">
          <h3 class="panel-title">
            <img src="images/windows_logo_small.png" width="32" height="32" style="text-align: justify;"> Windows Platform
          </h3>

        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-md">
              <form id="windows64Download" method="get" action="igb/releases/current/IGB_windows-x64_current.exe">
                <button class="btn btn-custom btn-small btn-download">
                  <h1>
                    <span class="fa fa-cloud-download"></span>
                    &nbsp;Windows 64 bit

                  </h1>
                </button>
              </form>
            </div>
          </div>
	  <!--
          <br />
          <div class="row">
            <div class="col-md">
              <form id="windows32Download" method="get" action="igb/releases/current/IGB_windows_current.exe">
                <button class="btn btn-custom btn-small btn-download" data-toggle="tooltip" data-placement="right"
                  title="Please consider upgrading your system to a 64 bit processor so you can take advantage of the larger amount of memory available to 64 bit Java Virtual Machines. This will allow you to work with larger data sets and will improve your performance when using IGB.">
                  <h1>
                    <span class="fa fa-cloud-download"></span>
                    &nbsp;Windows 32 bit

                  </h1>
                </button>
              </form>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!--
            <div class="row">
                <div class="panel panel-default col-md jnlp-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Zip Download
                        </h3>

                    </div>
                </div>
            </div>
-->
    <div class="row">
      <div class="panel panel-default col-md jnlp-panel">
        <div class="panel-heading">
          <h3 class="panel-title">
            Old Downloads
          </h3>

        </div>
        <div class="panel-body">

          <p>
            Some older releases of IGB are available at <a href="http://sourceforge.net/projects/genoviz/files/?source=navbar">sourceforge</a>.
          </p>

        </div>
      </div>
    </div>
    <hr>
    <div id="footer" class="container"></div>
    <script src="js/renderFooter.js"></script>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Determine OS -->
  <script src="https://cdn.jsdelivr.net/gh/faisalman/ua-parser-js/src/ua-parser.js"></script>
  <!-- Google analytics -->
  <script src = "js/googleAnalytics.js"></script>

</body>

</html>
